quarkus.http.port=8080
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.meu-topico.connector=smallrye-kafka
mp.messaging.outgoing.meu-topico.failure-strategy=fail
mp.messaging.outgoing.meu-topico.topic=meu-topico
mp.messaging.outgoing.meu-topico.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.meu-topico.retries=3
mp.messaging.outgoing.meu-topico.request.timeout.ms=1000
mp.messaging.outgoing.meu-topico.delivery.timeout.ms=4000
mp.messaging.outgoing.meu-topico.max.block.ms=4300
mp.messaging.outgoing.meu-topico.acks=all

